<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 300px;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
            background-color: black;
            display: flex;
        }

        .box-1{
            height: 100px;
            width: 100px;
            border: 2px solid firebrick;
            background-color: aqua;
        }
        .box-2{
            height: 100px;
            width: 100px;
            border: 2px solid firebrick;
            background-color: rgb(123, 0, 255);
        }

        .box-3{
            height: 100px;
            width: 100px;
            border: 2px solid firebrick;
            background-color: rgb(255, 0, 179);
        }

    </style>
</head>
<body>
    <div id="main-div">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    </div>
</body>
</html>